# bigquery-to-bt

./: AIF_Framework_Analysis.docx  AIF_Framework_Documentation.txt  AIF_Framework_Summary.pptx  BigQueryToBigtableStreaming.java  CsvBigtable.java  DDL_script.yaml  Gcs2Bigtable_dataflow.py  LTC_Framework 1 (1).py  Lumi_Auto_CICD.yml  Lumi_CICD_GCS.yml  Nwewpom.xml  PDIV_RTL_DVN_NBR_Base_Query_Non_Formatted_Working_24May.txt  README.md  RegressionTrigger-4.yml  Total_Base_Query_Non_Formatted_24May_Working_10018809.txt  bal_otl2.py  beam.py  cad_generator.py  catalog.py  create new.sql  custom_logging.py  dag_bal_otl2.py  ddl  df_utils.py  error  error.java  error.py  error_code.py  fact_inc.scala  fam.py  fc.py  feed_completion.py  files  google-cloud-dataproc-metainfo_13f12ea3-5a89-48b4-9251-16cf933d7db7_jobs_lumiadmingearbqtobt-1745412091-c2710077_driveroutput.000000000  google-cloud-dataproc-metainfo_502ebc53-a2a9-4efb-8855-a052381bf626_jobs_lumiadmingearbqtobt-1745409723-b8743ff1_driveroutput.000000000  hub_base.py  hub_participant.py  hub_pims_treatment.py  hub_pimsctp_accident 2 2.dic  hub_pimsctp_accident_observations_20250618_122347.txt  (+28 more)
.github/workflows/: main.yml  main1.yml  new.yml  testing.yml  unzip.yml
New folder/: gear_balance_bal_otl1.py  gear_balance_dag_bal_otl1.py  mapping_bal_otl1_map.json
allianz/: history.dic  history.py  history.yml  hub_pimsctp_claims.dic  hub_pimsctp_claims.py  hub_pimsctp_legal.py  hub_pimsctp_ltc.yml  hub_pimsctp_workflow.dic  hub_pimsctp_workflow_activity_details.py  ltc.yml  wokflow_activity_details.sql  wokflow_history.sql
amex/: dags_lumi_ep-gear-folder_gear_bt_work_gear_bq2bt_otl_gear_transactions_dag_trans_otl1.py  gear_hist_finapi_sample_testing_bq2bt_otl_testing_gear_transaction_trans_otl1.py  mapping.json  newcode.java  newerror.java  newpom.xml  pom.xml
apachebeam/: CsvBigtable (1).java  CsvBigtable.java  Gcs2Bigtable_dataflow (1).py  gear_apache_dataflow.py  gear_hist_finapi_sample_testing_cars_logs_cars_logs_000000000000 (2).csv  jh.py  new.java  newCSVBigtable.java  newCsvBigtable.java  post_dataflow.py  pre_dataflow.py  tableMapping.json  tableMappingNew.json
final/: df_utils.py  driver.py  final_hubBase.py  hub_participant.py  hub_pimsctp_ltc.yaml  hub_pimsctp_participant.dic  new func.py  test.md  treatment.sql
my_dag_project/: current.py
my_dag_project/beam_job/: beam_to_bigtable.py  setup.py
my_dag_project/dags/: bq_to_bigtable_pipeline.py
my_dag_project/dataproc_init/: init.sh
my_dag_project/requirements/: beam_requirements.txt
my_dag_project/spark_job/: bq_to_gcs_parquet.py
new/: hub_pimsctp_ltp.yaml  hub_treatement.dic  hub_treatment.py
optum/: *functionality  FAMMAILSTRUCTUR.html  RegressionTrigger.yml  build.yml  builhd.yml  cad_generator.py  create_tables.sql  db.yml  editfiles.tsx  fam.py  fc.py  fu.sql  newwf.yml  regressionTrigger.py  test.p  test_config.json
optum/error/: error.txt
optum/new/: constants.py  pipeline.json  regressionTrigger (1).py  regressionTrigger_updated.py  updated_workflow.yml
optum/regression/: workflow.yml
optum/regression/__MACOSX/: ._regression copy
src/: aif_run.py
src/aif/: aif_db_stage.py  aif_meta.py  aif_stage_lake.py  aif_txt_file_stage.py  aif_xml_land_stage_lake.py
src/run/: create_spark_session.py
src/utils/: aif_utils.py  df_utils.py
transamerica/: streaming_main.py
zensar/: store procedure.sql  storeproc.sql
(+93 files in other folders)
