{
    "dl_CTPAccident": {
        "part_fields": "date(_timestamp)",
        "rnk_fields": "_timestamp desc",
        "sel_fields": "_timestamp,oid_instid,oid_clsno,aUniqueID,aADSInvolved,aIsBlameless,aAccidentCoordinates,aDateTimeOfAccident,aDateTimeNotified,aPoliceDateReported,aPoliceReportAvailable,aPoliceAttend,aEventNumber,myAccidentProfile_instid,myAccidentProfile_clsno,myAccidentCircumstance_instid,myAccidentCircumstance_clsno,myAccidentLocation_instid,myAccidentLocation_clsno,myInsurerForManaged_instid,myInsurerForManaged_clsno",
        "filter_con": "_operation != 'D'",
        "active_field": "_timestamp"
    },
    "dl_CARAccidentProfile": {
        "part_fields": "date(_timestamp)",
        "rnk_fields": "_timestamp desc",
        "sel_fields": "_timestamp,oid_instid,oid_clsno,aDescription",
        "filter_con": "_operation != 'D'",
        "active_field": "_timestamp"
    },
    "dl_CARAccidentCircumstance": {
        "part_fields": "date(_timestamp)",
        "rnk_fields": "_timestamp desc",
        "sel_fields": "_timestamp,oid_instid,oid_clsno,aDescription",
        "filter_con": "_operation != 'D'",
        "active_field": "_timestamp"
    },
    "dl_TIMPolicyClaim": {
        "part_fields": "date(_timestamp)",
        "rnk_fields": "_timestamp desc",
        "sel_fields": "_timestamp,myAccident_instid,myAccident_clsno",
        "filter_con": "_operation != 'D'",
        "active_field": "_timestamp"
    },
    "dl_TIMAddress": {
        "part_fields": "date(_timestamp)",
        "rnk_fields": "_timestamp desc",
        "sel_fields": "_timestamp,oid_instid,oid_clsno,aUnitNumber,aPropertyName,aLevel,aStreetNumber,aStreetName,aPostCode,aType,mySuburb_instid,mySuburb_clsno,myState_instid,myState_clsno,myStreetType_instid,myStreetType_clsno",
        "filter_con": "_operation != 'D' AND aType = 100",
        "active_field": "_timestamp"
    },
    "dl_TIMSuburb": {
        "part_fields": "date(_timestamp)",
        "rnk_fields": "_timestamp desc",
        "sel_fields": "_timestamp,oid_instid,oid_clsno,aName",
        "filter_con": "_operation != 'D'",
        "active_field": "_timestamp"
    },
    "dl_TIMState": {
        "part_fields": "date(_timestamp)",
        "rnk_fields": "_timestamp desc",
        "sel_fields": "_timestamp,oid_instid,oid_clsno,aName,myCountry_instid,myCountry_clsno",
        "filter_con": "_operation != 'D'",
        "active_field": "_timestamp"
    },
    "dl_TIMCountry": {
        "part_fields": "date(_timestamp)",
        "rnk_fields": "_timestamp desc",
        "sel_fields": "_timestamp,oid_instid,oid_clsno,aName",
        "filter_con": "_operation != 'D'",
        "active_field": "_timestamp"
    },
    "dl_CONAddressStreetType": {
        "part_fields": "date(_timestamp)",
        "rnk_fields": "_timestamp desc",
        "sel_fields": "_timestamp,oid_instid,oid_clsno,aName,aCode",
        "filter_con": "_operation != 'D'",
        "active_field": "_timestamp"
    },
    "dl_TIMContactTypeInsurer": {
        "part_fields": "date(_timestamp)",
        "rnk_fields": "_timestamp desc",
        "sel_fields": "_timestamp,oid_instid,oid_clsno,aSharingCode",
        "filter_con": "_operation != 'D'",
        "active_field": "_timestamp"
    },    
    "transformations": {
        "driving_table": "dl_CTPAccident",
        "joins": [
            {
                "type": "left",
                "table": "dl_CARAccidentProfile",
                "condition": "dl_CTPAccident.myAccidentProfile_instid = dl_CARAccidentProfile.oid_instid AND dl_CTPAccident.myAccidentProfile_clsno = dl_CARAccidentProfile.oid_clsno"
            },
            {
                "type": "left",
                "table": "dl_CARAccidentCircumstance",
                "condition": "dl_CTPAccident.myAccidentCircumstance_instid = dl_CARAccidentCircumstance.oid_instid AND dl_CTPAccident.myAccidentCircumstance_clsno = dl_CARAccidentCircumstance.oid_clsno"
            },
            {
                "type": "left",
                "table": "dl_TIMPolicyClaim",
                "condition": "dl_CTPAccident.oid_instid = dl_TIMPolicyClaim.myAccident_instid AND dl_CTPAccident.oid_clsno = dl_TIMPolicyClaim.myAccident_clsno"
            },
            {
                "type": "left",
                "table": "dl_TIMAddress",
                "condition": "dl_CTPAccident.myAccidentLocation_instid = dl_TIMAddress.oid_instid AND dl_CTPAccident.myAccidentLocation_clsno = dl_TIMAddress.oid_clsno"
            },
            {
                "type": "left",
                "table": "dl_TIMSuburb",
                "condition": "dl_TIMAddress.mySuburb_instid = dl_TIMSuburb.oid_instid AND dl_TIMAddress.mySuburb_clsno = dl_TIMSuburb.oid_clsno"
            },
            {
                "type": "left",
                "table": "dl_TIMState",
                "condition": "dl_TIMAddress.myState_instid = dl_TIMState.oid_instid AND dl_TIMAddress.myState_clsno = dl_TIMState.oid_clsno"
            },
            {
                "type": "left",
                "table": "dl_TIMCountry",
                "condition": "dl_TIMState.myCountry_instid = dl_TIMCountry.oid_instid AND dl_TIMState.myCountry_clsno = dl_TIMCountry.oid_clsno"
            },
            {
                "type": "left",
                "table": "dl_CONAddressStreetType",
                "condition": "dl_TIMAddress.myStreetType_instid = dl_CONAddressStreetType.oid_instid AND dl_TIMAddress.myStreetType_clsno = dl_CONAddressStreetType.oid_clsno"
            },
            {
                "type": "left",
                "table": "dl_TIMContactTypeInsurer",
                "condition": "dl_CTPAccident.myInsurerForManaged_clsno = dl_TIMContactTypeInsurer.oid_clsno AND dl_CTPAccident.myInsurerForManaged_instid = dl_TIMContactTypeInsurer.oid_instid"
            }
        ],
        "fields": {
            "acc_profile": "dl_CARAccidentProfile.aDescription",
            "acc_circum": "dl_CARAccidentCircumstance.aDescription",
            "acc_no": "dl_CTPAccident.aUniqueID",
            "acc_ads_invol": "CASE dl_CTPAccident.aADSInvolved WHEN 0 THEN 'Unknown' WHEN 1 THEN 'Yes' WHEN 2 THEN 'No' END",
            "acc_blameless_flg": "dl_CTPAccident.aIsBlameless",
            "acc_coord_geo": "CAST(dl_CTPAccident.aAccidentCoordinates AS DECIMAL(18,6))",
            "acc_created_ts": "dl_CTPAccident._timestamp",
            "acc_entr_dt": "CAST(dl_CTPAccident._timestamp AS DATE)",
            "acc_dt": "CAST(dl_CTPAccident.aDateTimeOfAccident AS DATE)",
            "acc_yr": "YEAR(dl_CTPAccident.aDateTimeOfAccident)",
            "acc_yr_grp_fnl_tgt": "CASE WHEN YEAR(dl_CTPAccident.aDateTimeOfAccident) >= YEAR(CURRENT_DATE()) - 2 THEN 'Last 3 Years' ELSE 'Tail Accident Years' END",
            "acc_rcvd_dt": "dl_CTPAccident.aDateTimeNotified",
            "acc_rptd_police_dt": "dl_CTPAccident.aPoliceDateReported",
            "acc_loc": "CONCAT_WS(' ', dl_TIMAddress.aUnitNumber, dl_TIMAddress.aPropertyName, dl_TIMAddress.aLevel, dl_TIMAddress.aStreetNumber, dl_TIMAddress.aStreetName, dl_TIMSuburb.aName, dl_TIMState.aName, dl_TIMCountry.aName, dl_TIMAddress.aPostCode)",
            "acc_police_rpt_unavail": "CASE dl_CTPAccident.aPoliceReportAvailable WHEN FALSE THEN 'report unavailable' WHEN TRUE THEN 'report available' END",
            "acc_police_attnd_scene": "CASE dl_CTPAccident.aPoliceAttend WHEN 0 THEN 'Unknown' WHEN 1 THEN 'Yes' WHEN 2 THEN 'No' END",
            "acc_postcd": "dl_TIMAddress.aPostCode",
            "acc_state": "dl_TIMState.aName",
            "acc_st_nm": "dl_TIMAddress.aStreetName",
            "acc_st_nm_type": "CONCAT_WS(' ', dl_TIMAddress.aStreetName, dl_CONAddressStreetType.aName)",
            "acc_st_type_cd": "dl_CONAddressStreetType.aCode",
            "acc_suburb": "dl_TIMSuburb.aName",
            "acc_tstime": "CAST(dl_CTPAccident.aDateTimeOfAccident AS TIME)",
            "acc_police_rpt_no": "dl_CTPAccident.aEventNumber",
            "acc_mnging_insur_cd": "dl_TIMContactTypeInsurer.aSharingCode"
        },        "primary_key": ["acc_no"],
        "business_keys": ["acc_no"],
        "function_replacements": {
            "CAST(": "cast(",
            " AS ": ".cast(",
            "DATE)": "DateType())",
            "DECIMAL(18,6))": "DecimalType(18,6))",
            "TIME)": "\"time\")",
            "YEAR(": "year(",
            "CURRENT_DATE()": "current_date()",
            "CONCAT_WS(": "concat_ws("        },
        "complex_expr_keywords": ["CASE", "CAST", "CONCAT_WS", "YEAR", "CURRENT_DATE", "TO_DATE"],
        "default_complex_keywords": ["CASE", "CAST", "CONCAT_WS", "YEAR", "CURRENT_DATE", "TO_DATE"]
    }
}
