{
    "dl_CTPVehicleOnAccident": {
        "part_fields": "oid_clsno, oid_instid",
        "rnk_fields": "_timestamp desc",
        "sel_fields": "_timestamp,oid_clsno, oid_instid, aUniqueId, aInsuredIndicator, aDIT, aInsurerCode, aUninsured, aOtherFactors, aOwnershipType, aVehiclePropertyInsurer, aVehicleRepairer, aVideoPhotoEvidence, myAccident_clsno, myAccident_instid, myGaragingAddress_clsno, myGaragingAddress_instid, myInsuranceRatingCat_clsno, myInsuranceRatingCat_instid, myNominalPolicy_clsno, myNominalPolicy_instid, myVehicleRegistration_clsno, myVehicleRegistration_instid, myVehicleType_clsno, myVehicleType_instid",
        "filter_con": "_operation != 'D'",
        "active_field": "_timestamp"
    },
    "dl_CTPVehicleBodyType": {
        "part_fields": "oid_clsno, oid_instid",
        "rnk_fields": "_timestamp desc",
        "sel_fields": "_timestamp,oid_clsno, oid_instid, aDescription",
        "filter_con": "_operation != 'D'",
        "active_field": "_timestamp"
    },
    "dl_CONContact": {
        "part_fields": "oid_clsno, oid_instid",
        "rnk_fields": "_timestamp desc",
        "sel_fields": "_timestamp,oid_instid,oid_clsno",
        "filter_con": "_operation != 'D'",
        "active_field": "_timestamp"
    },
    "dl_CTPVehicle": {
        "part_fields": "oid_clsno, oid_instid",
        "rnk_fields": "_timestamp desc",
        "sel_fields": "_timestamp,oid_clsno, oid_instid, aVIN, aYear, aModel, aEngineNumber, myVehicleMake_clsno, myVehicleMake_instid, myVehicleBodyType_clsno, myVehicleBodyType_instid",
        "filter_con": "_operation != 'D'",
        "active_field": "_timestamp"
    },
    "dl_CARInsuranceRatingCat": {
        "part_fields": "oid_clsno, oid_instid",
        "rnk_fields": "_timestamp desc",
        "sel_fields": "_timestamp,oid_instid,oid_clsno,aDescription",
        "filter_con": "_operation != 'D'",
        "active_field": "_timestamp"
    },
    "dl_TIMPolicy": {
        "part_fields": "oid_clsno, oid_instid",
        "rnk_fields": "_timestamp desc",
        "sel_fields": "_timestamp,oid_clsno, oid_instid, aPolicyNumber, myInsurer_clsno, myInsurer_instid",
        "filter_con": "_operation != 'D'",
        "active_field": "_timestamp"
    },
    "dl_CTPVehicleMake": {
        "part_fields": "oid_clsno, oid_instid",
        "rnk_fields": "_timestamp desc",
        "sel_fields": "_timestamp,oid_instid,oid_clsno,aDescription",
        "filter_con": "_operation != 'D'",
        "active_field": "_timestamp"
    },
    "dl_CTPVehicleRegistration": {
        "part_fields": "oid_clsno, oid_instid",
        "rnk_fields": "_timestamp desc",
        "sel_fields": "_timestamp,oid_clsno, oid_instid, aCancelled, aValidFrom, aValidTo, myVehicle_clsno, myVehicle_instid, myVehiclePlate_clsno, myVehiclePlate_instid, myPolicy_clsno, myPolicy_instid",
        "filter_con": "_operation != 'D'",
        "active_field": "_timestamp"
    },
    "dl_CTPVehiclePlate": {
        "part_fields": "oid_clsno, oid_instid",
        "rnk_fields": "_timestamp desc",
        "sel_fields": "_timestamp,oid_clsno, oid_instid, aPlateNumber, myState_clsno, myState_instid",
        "filter_con": "_operation != 'D'",
        "active_field": "_timestamp"
    },
    "dl_CTPVehicleType": {
        "part_fields": "oid_clsno, oid_instid",
        "rnk_fields": "_timestamp desc",
        "sel_fields": "_timestamp,oid_instid,oid_clsno,aDescription",
        "filter_con": "_operation != 'D'",
        "active_field": "_timestamp"
    },
	"dl_TIMAddress": {
        "part_fields": "oid_clsno, oid_instid",
        "rnk_fields": "_timestamp desc",
        "sel_fields": "_timestamp,oid_clsno, oid_instid, aType, aPropertyName, aUnitNumber, aLevel, aStreetNumber, aStreetName, aPostCode, mySuburb_instid, mySuburb_clsno, myState_instid, myState_clsno, myStreetType_instid, myStreetType_clsno",
        "filter_con": "_operation != 'D' AND aType = 102",
        "active_field": "_timestamp"
    },
	"dl_TIMState": {
        "part_fields": "oid_clsno, oid_instid",
        "rnk_fields": "_timestamp desc",
        "sel_fields": "_timestamp,oid_instid,oid_clsno,aName",
        "filter_con": "_operation != 'D'",
        "active_field": "_timestamp"
    },
	"dl_CARNominalPolicy": {
        "part_fields": "oid_clsno, oid_instid", aDescription,
        "rnk_fields": "_timestamp desc",
        "sel_fields": "_timestamp,oid_instid,oid_clsno,aName",
        "filter_con": "_operation != 'D'",
        "active_field": "_timestamp"
    },
    "transformations": {
        "joins": [
            {
                "type": "left",
                "table": "dl_CTPVehicleOnAccident",
                "condition": "dl_CTPVehicleOnAccident.myNominalPolicy_clsno = dl_CARNominalPolicy.oid_clsno AND dl_CTPVehicleOnAccident.myNominalPolicy_instid = dl_CARNominalPolicy.oid_instid"
            },
            {
                "type": "left",
                "table": "dl_CTPVehicleBodyType",
                "condition": "dl_CTPVehicleBodyType.oid_clsno=dl_CTPVehicle.myVehicleBodyType_clsno AND dl_CTPVehicleBodyType.oid_instid=dl_CTPVehicle.myVehicleBodyType_instid"
            },
            {
                "type": "left",
                "table": "dl_CONContact",
                "condition": "dl_CONContact.oid_clsno = dl_TIMContactTypeInsurer.myContact_clsno AND dl_CONContact.oid_instid = dl_TIMContactTypeInsurer.myContact_instid"
            },
            {
                "type": "left",
                "table": "dl_CTPVehicle",
                "condition": "dl_CTPVehicle.myVehicleMake_clsno = dl_CTPVehicleMake.oid_clsno AND dl_CTPVehicle.myVehicleMake_instid = dl_CTPVehicleMake.oid_instid"
            },
            {
                "type": "left",
                "table": "dl_CARInsuranceRatingCat",
                "condition": "CARInsuranceRatingCat.oid_clsno = CTPVehicleOnAccident.myInsuranceRatingCat_clsno AND CARInsuranceRatingCat.oid_instid = CTPVehicleOnAccident.myInsuranceRatingCat_instid"
            },
            {
                "type": "left",
                "table": "dl_TIMPolicy",
                "condition": "dl_TIMPolicy.oid_clsno = dl_CTPVehicleRegistration.myPolicy_clsno AND dl_TIMPolicy.oid_instid = dl_CTPVehicleRegistration.myPolicy_instid"
            },
            {
                "type": "left",
                "table": "dl_CTPVehicleMake",
                "condition": "dl_CTPVehicle.myVehicleMake_clsno = dl_CTPVehicleMake.oid_clsno AND dl_CTPVehicle.myVehicleMake_instid = dl_CTPVehicleMake.oid_instid"
            },
            {
                "type": "left",
                "table": "dl_CTPVehicleRegistration",
                "condition": "dl_CTPVehicleOnAccident.myVehicleRegistration_clsno = dl_CTPVehicleRegistration.oid_clsno AND dl_CTPVehicleOnAccident.myVehicleRegistration_instid = dl_CTPVehicleRegistration.oid_instid"
            },
            {
                "type": "left",
                "table": "dl_CTPVehiclePlate",
                "condition": "dl_CTPVehiclePlate.oid_clsno = dl_CTPVehicleRegistration.myVehiclePlate_clsno AND dl_CTPVehiclePlate.oid_instid = dl_CTPVehicleRegistration.myVehiclePlate_instid"
            },
			{
                "type": "left",
                "table": "dl_CTPVehicleType",
                "condition": "dl_CTPVehicleType.oid_clsno = dl_CTPVehicleOnAccident.myVehicleType_clsno AND dl_CTPVehicleType.oid_instid = dl_CTPVehicleOnAccident.myVehicleType_instid"
            },
			{
                "type": "left",
                "table": "dl_TIMAddress",
                "condition": "dl_TIMAddress.oid_clsno=CTPVehicleOnAccident.myGaragingAddress_clsno AND dl_TIMAddress.oid_instid=CTPVehicleOnAccident.myGaragingAddress_instid"
            },
			{
                "type": "left",
                "table": "dl_TIMState",
                "condition": "dl_TIMState.oid_clsno = dl_CTPVehiclePlate.myState_clsno AND dl_TIMState.oid_instid = dl_CTPVehiclePlate.myState_instid"
            }
        ],
        "fields": {
            "acc_no": "dl_CTPAccident.aUniqueID",
            "pol_no": "dl_TIMPolicy.aPolicyNumber",
            "veh_insurd_by_allianz": "dl_CONContact.aName",
            "veh_garag_postcd": "dl_TIMAddress.aPostCode",
            "veh_cd": "concat_ws(' ',dl_CTPVehicleMake.aCode,dl_CTPVehicle.aYear)",
            "veh_insurd_oth": "CASE WHEN UPPER(dl_CARNominalPolicy.aDescription) LIKE '%ALLIANZ%' OR UPPER(dl_CONContact.aName) LIKE '%ALLIANZ%' OR UPPER(dl_CARNominalPolicy.aCode) ='UNIDENTIFIED' OR UPPER(dl_TIMPolicy.aPolicyNumber) = 'UNIDENTIFIED' OR aUninsured = 1 THEN CAST(0 AS BIT) ELSE CAST(1 AS BIT) END",
            "veh_rego_cancld": "dl_CTPVehicleRegistration.aCancelled",
            "veh_rego_valid_frm": "dl_CTPVehicleRegistration.aValidFrom",
            "veh_rego_valid_to": "dl_CTPVehicleRegistration.aValidTo",
            "veh_dit_unique_iden": "dl_CTPVehicleOnAccident.aDIT",
            "veh_unident": "CASE WHEN UPPER(dl_CTPVehicleOnAccident.aCode) ='UNIDENTIFIED' OR UPPER(dl_TIMPolicy.aPolicyNumber) = 'UNIDENTIFIED' THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT) END",
            "veh_uninsurd": "dl_CTPVehicleOnAccident.aUninsured",
            "veh_ctp_insur": "CASE WHEN dl_CTPVehicleOnAccident.myNominalPolicy IS NOT NULL THEN dl_CARNominalPolicy.aDescription ELSE dl_CONContact.aName END",
            "veh_insurd_ind": "CASE dl_CTPVehicleOnAccident.aInsuredIndicator WHEN 0 THEN 'Unknown' WHEN 1 THEN 'Yes, insured' WHEN 2 THEN 'No, not insured' WHEN 3 THEN 'Unregistered Vehicle Permit' WHEN 4 THEN 'Conditional' END",
            "veh_body_type": "dl_CTPVehicleBodyType.aDescription",
            "veh_ctp_insur_cd": "dl_CTPVehicleOnAccident.aInsurerCode",
            "veh_engine_no": "dl_CTPVehicle.aEngineNumber",
            "veh_insur_prem_cls": "dl_CARInsuranceRatingCat.aCode",
            "veh_make": "dl_CTPVehicleMake.aCode",
            "veh_model": "dl_CTPVehicle.aModel",
            "veh_no": "dl_CTPVehicleOnAccident.aUniqueId",
            "veh_oth_factors": "dl_CTPVehicleOnAccident.aOtherFactors",
            "veh_ownshp_type": "dl_CTPVehicleOnAccident.aOwnershipType",
            "veh_property_insur": "dl_CTPVehicleOnAccident.aVehiclePropertyInsurer",
            "veh_rego_no": "dl_CTPVehiclePlate.aPlateNumber",
		"veh_rego_state": "dl_TIMState.aName",	
		"veh_repairer_icf": "dl_CTPVehicleOnAccident.aVehicleRepairer",
		"veh_type": "dl_CTPVehicleType.aDescription",
		"veh_vin_chassis_no": "dl_CTPVehicle.aVIN",
		"veh_yr": "dl_CTPVehicle.aYear",
		"veh_vdeo_photgrphic_evidnce_icf": "CASE dl_CTPVehicleOnAccident.aVideoPhotoEvidence WHEN 0 THEN 'Unknown' WHEN 1 THEN 'Yes' WHEN 2 THEN 'No' END",
			
			
        },
        "primary_key": ["veh_no"],
        "business_keys": ["veh_no"]
    }
}
