name: RegressionTrigger
run-name: >-
  ${{
    github.event_name == 'schedule' &&
    format('Scheduled Regression: Client {0}, Env {1}, Spec {2} (Defaults)', 'regressionv1', 'qa', 'EIS Modules Requirements - Version 1.3centura') ||
    format('Manual Run: Deploying {0} on {1} with specfile {2} ({3}/{4}/{5}) by @{6}',
      inputs.client_id,
      inputs.environment,
      inputs.specfile_name,
      inputs.emr_version,
      inputs.spec_name,
      inputs.spec_version,
      github.actor
    )
  }}

permissions:
  contents: read
  actions: write
  pull-requests: write
  issues: write
on:
  push:
    branches:
      - main
  schedule:
    - cron: '30 0 * * *'
  workflow_dispatch:
    inputs:
      client_id:
        type: string
        required: true
        description: Enter the client id
        default: 'regressionv1'
      environment:
        type: choice
        required: true
        description: Environment (dev/qa/integration)
        options:
          - dev
          - qa
          - integration
        default: qa
      client_resource_name:
        type: string
        required: true
        description: Enter the client resource name any of these "hsodev"(dev or QA env for developer)/"release" (integration environment)
        default: "hsodev"
      specfile_name:
        type: string
        required: true
        description: Enter the spec file name without the extension
        default: "EIS Modules Requirements - Version 1.3centura"
      release_version:
        type: string
        required: false
        description: release version   
        default: ""
      include_jar:
        type: boolean
        required: false
        description: Include JAR in client artifact
        default: true

env:
  DEPLOY_BRANCH_NAME: main
  hcc_env: ${{ secrets.EIP_AZURE_HCC_NONPROD_SP}}
  USERNAME: es10tec
  PASSWORD: ${{ secrets.ECG_UPLOAD_PASSWORD }}
  HOSTNAME: ecgpe.healthtechnologygroup.com
  LOCAL_PATH: downloaded_artifacts
  REMOTE_PATH: /DAP/DAP_Artifact
  client_name: ${{ inputs.client_ID || 'regressionv1'}}
  environment: ${{ inputs.environment || 'qa'}}
  specfile_name: ${{ inputs.specfile_name || 'EIS Modules Requirements - Version 1.3centura'}}
  release_version: ${{ inputs.release_version || 'v1.0' }}
  include_jar: ${{ inputs.include_jar || true}}
  client_resource_name: ${{ inputs.client_resource_name || 'hsodev' }}

jobs:
  conditional-run:
    if: always() 
    runs-on: ubuntu-latest
    steps:
      - name: Exit if scheduled and not allowed
        if: ${{ github.event_name == 'schedule' &&  vars.REGRESSION_AUTOMATION_RUN != 'true' }}
        run: |
          echo "Scheduled run is not allowed. Skipping..."
          exit 0        

  execute_delete_queries:
    needs: conditional-run
    runs-on: uhg-runner
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: pip install requests
        

      - name: Execute SQL delete queries
        env:
          function_app_key_secret: ${{ secrets.function_app_key_secret}}
        run: |          
          import json      
          import requests      
          import os         
          function_app_key_secret = os.getenv("function_app_key_secret")
          print(function_app_key_secret)
          url = f'https://hsodev-dap-functn-app.azurewebsites.net/api/SQL_Executor?code={function_app_key_secret}'      
          headers = { 'Content-Type': 'application/json' }      
          
          # Open the clear.json file  
          with open('regression/clear.json') as f:      
              data = json.load(f)    
              delete_queries = [data.get("file_master_delete_query"), data.get("cadence_master_delete_query"), data.get("feed_master_delete_query"), data.get("client_feed_config_delete_query")]  
          
              # Iterate over the delete queries and execute them  
              for query in delete_queries:  
                  if query:      
                      response = requests.post(url, headers=headers, json={ 'query': query })      
                      if response.status_code == 200:  
                          print("Delete query executed successfully")  
                      else:  
                          print("Delete query execution failed") 
                          print(f"status code : {response.status_code}")  
        shell: python
  Prerequisities-for-Build:
    needs: execute_delete_queries
    runs-on: uhg-runner
    steps: 
      - name: Azure Login to upload schema definitions
        uses: azure/login@v1
        with:
          creds: ${{env.hcc_env}}
      - name: delete the polished bronze
        env:
          storage_account: "eiphsodeveipstorage"
          container_name: "eip-hsodev-container"
        run: |
          az config set extension.use_dynamic_install=yes_without_prompt  
          polished_br_path="data/${{ env.environment }}/bronze/centura_daily_autotest/polishedbronze/periodic/archive/20240725/*" # as part of test case 43
          echo $polished_br_path
          az storage blob delete-batch --source ${{ env.container_name }} --pattern $polished_br_path --account-name ${{ env.storage_account }} --auth-mode login
          echo "Deleted the path : $polished_br_path"
      - name: create-stage-folder
        run: |
          mkdir -p dap-client-deploy
          pwd
  call-build-workflow:
        needs: [execute_delete_queries,Prerequisities-for-Build]
        uses: OptumInsight-Analytics/dap-client-deploy/.github/workflows/Build.yml@test_build
        with:
          client_id: ${{ inputs.client_id }}
          environment: ${{ inputs.environment }}
          client_resource_name: ${{ inputs.client_resource_name }}
          release_version: ${{ inputs.release_version }}
          specfile_name: ${{ inputs.specfile_name }}
        secrets: inherit
  upload_files:
    needs: call-build-workflow
    runs-on: ubuntu-uhg-1
    env:
      ENV: ${{ inputs.environment }}  # Change this to qa/stage/prod as needed

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with: 
          repository: OptumInsight-Analytics/dap_regression_automation
          token: ${{ secrets.GIT_TOKEN }}
      - name: 🛠️ Install Dependencies (jq)
        run: |
          sudo apt-get update
          sudo apt-get install -y jq
      - name: 🔐 Azure Login
        uses: azure/login@v1
        with:
          creds: ${{env.hcc_env}}

      - name: 💾 Expand Specific Input Files to ~1GB In-Place
        run: |
          CONFIG_FILE="config/test_config.json"
          echo "📄 Expanding only selected test cases from $CONFIG_FILE"
          ids_to_expand=$(jq -r '.generate_1gb_for[]' "$CONFIG_FILE")
          for id in $ids_to_expand; do
            tc_dir="regression/test_cases/tc${id}/input_files"
            if [ -d "$tc_dir" ]; then
            echo "🔍 Expanding files in: $tc_dir"
            for file in "$tc_dir"/*; do
            if [ -f "$file" ]; then
            echo "📄 Expanding file: $file"
            header=$(head -n 1 "$file")
            tail_content=$(tail -n +2 "$file")
            echo "$header" > "$file.tmp"
            for i in $(seq 1 11); do
              echo "$tail_content" >> "$file.tmp"
            done
            mv "$file.tmp" "$file"
            echo "✅ Expanded file size:"
            du -h "$file"
            cat "$file" | wc -l 
            else
              echo "⚠️ No files found in $tc_dir"
            fi
          done
          else
          echo "⚠️ No input_files folder found for TC$id"
          fi
          done

      - name: 🚀 Upload Test Case Files to ADLS
        env:
          ACCOUNT_NAME: ${{ vars.AZURE_STORAGE_ACCOUNT }}
          CONTAINER_NAME: ${{ vars.AZURE_STORAGE_CONTAINER }}
        run: |
          CONFIG_FILE="config/test_config.json"
          echo "📄 Reading config from $CONFIG_FILE"
          jq -c '.test_cases[] | select(.IsActive=="true")' "$CONFIG_FILE" | while read tc; do
            id=$(echo "$tc" | jq -r '.ID')
            feed_name=$(echo "$tc" | jq -r '.Feed_Name')
            tc_dir="regression/test_cases/tc${id}"
            echo ""
            echo "=============================="
            echo "⚙️  Test Case ID: $id"
            echo "📦 Feed Name: $feed_name"
            echo "📁 Local Folder: $tc_dir"
            echo "=============================="
            # Upload input_files
            if [ -d "$tc_dir/input_files" ]; then
              echo "📂 Found input_files folder for TC$id"
              find "$tc_dir/input_files" -type f | while read file; do
                filename=$(basename "$file")
                destination_blob="data/$ENV/bronze/${feed_name}/tarnishedbronze/landed_feed_files/${filename}"
                echo "🚚 Uploading input file:"
                echo "   🔹 Source     : $file"
                echo "   🔸 Destination: $destination_blob"
                # az storage blob upload --file ${{ env.clientname }}_sources.yaml    --account-name ${{ env.dvp_storage_account }} --container-name ${{ env.dvp_container_name }}  --name "Rules/content_check/dap_client_deploy/master/01/rules/dap_tb_schema_validation/${{ env.clientname }}/DataConfig/sources.yaml" --overwrite
                az storage blob upload \
                  --account-name "${{ env.ACCOUNT_NAME }}" \
                  --container-name "${{ env.CONTAINER_NAME }}" \
                  --file "$file" \
                  --name "$destination_blob" \
                  --overwrite 
              done
            else
              echo "⚠️  No input_files folder found for TC$id"
            fi
            echo "✅ Finished uploading for Test Case ID: $id"
            echo ""
          done
  sleep-job:
    runs-on: ubuntu-latest
    needs: upload_files
    if: ${{ always() && needs.upload_files.result == 'success' && !failure() && !cancelled() }}
    steps:
    - name: Sleep for 60 minutes
      run: |
        echo "Sleeping for 60 minutes..."
        sleep $((60 * 60))
        echo "Woke up after 60 minutes!"
  databricks-notebokok:
    runs-on: ubuntu-latest
    needs: sleep-job
    if: ${{ always() && needs.sleep-job.result == 'success' && !failure() && !cancelled() }}
    env: 
      REPO_ID: 3127388360534706
      NOTEBOOK_BASE_PATH: /Workspace/Repos/DAP_REGRESSION_AUTOMATION/dap_regression_automation
      DATABRICKS_HOST: ${{ vars.eip_hsodev_databricks_host }}
      DATABRICKS_TOKEN: ${{ secrets.eip_hsodev_databricks_regression_access_token }}
      DATABRICKS_CLUSTER_ID: ${{ secrets.eip_hsodev_databricks_atmos_cluster_id }}
      env: "${{ inputs.environment || 'qa' }}"
    steps:
      - name: Get Branch Name
        id: vars
        run: echo "branch_name=${GITHUB_REF##*/}" >> $GITHUB_OUTPUT

      - name: Update Databricks Repo to Current Branch
        run: |
          echo "Switching Databricks repo to branch: ${{ steps.vars.outputs.branch_name }}"
          curl -sS --fail -X PATCH "${{env.DATABRICKS_HOST}}/api/2.0/repos/3127388360534706" \
            -H "Authorization: Bearer ${{ env.DATABRICKS_TOKEN }}" \
            -H "Content-Type: application/json" \
            -d '{"branch": "${{ steps.vars.outputs.branch_name }}" }'
      - name: Trigger data bricks notebook 
        id: trigger-notebook
        run: |
          GIT_BRANCH="${{ github.ref_name }}"
          GITHUB_REPO_URL="https://github.com/${{ github.repository }}.git"
          echo "Triggering notebook: $NOTEBOOK_PATH_IN_REPO"
          echo "Repository: $GITHUB_REPO_URL"
          echo "Branch: $GIT_BRANCH"
          echo "Environment parameter: $TARGET_ENV"
          API_RESPONSE=$(curl -X POST "$DATABRICKS_HOST/api/2.0/jobs/runs/submit" \
          -H "Authorization: Bearer $DATABRICKS_TOKEN" \
          -H "Content-Type: application/json" \
          -d '{
            "run_name": "Github Workflow Run for regression automation ",
            "existing_cluster_id": "'"$DATABRICKS_CLUSTER_ID"'",
            "notebook_task": {
              "notebook_path": "${{ env.NOTEBOOK_BASE_PATH }}/Notebook/Regression_Validation",
              "base_parameters": {
              "environment": "${{env.env}}"
              }
            }
          }')
          echo "API Response: $API_RESPONSE"
          RUN_ID=$(echo "$API_RESPONSE" | jq -r '.run_id')
          echo "RUN_ID=$RUN_ID" >> $GITHUB_OUTPUT 
          RUN_PAGE_URL="${DATABRICKS_HOST}/#job/$JOB_ID/run/$RUN_ID"
          RUN_PAGE_URL_GENERIC="${DATABRICKS_HOST}/?o=#notebook/${WORKSPACE_ID}/command/${COMMAND_ID}/run/${RUN_ID}"
          echo "run_url=${DATABRICKS_HOST}/#run/${RUN_ID}" >> $GITHUB_OUTPUT
          
      - name: Poll for Databricks Job Completion
        id: poll-job
        env:
          DATABRICKS_HOST: ${{ vars.eip_hsodev_databricks_host }}
          DATABRICKS_TOKEN: ${{ secrets.eip_hsodev_databricks_regression_access_token }}
          RUN_ID: ${{ steps.trigger-notebook.outputs.run_id }}
        run: |
          echo "Polling for run_id: $RUN_ID"
          TIMEOUT_SECONDS=1800 # 30 minutes
          POLL_INTERVAL_SECONDS=30
          SECONDS_WAITED=0
          while [ $SECONDS_WAITED -lt $TIMEOUT_SECONDS ]; do
            JOB_STATUS_RESPONSE=$(curl -s -X GET "$DATABRICKS_HOST/api/2.0/jobs/runs/get?run_id=$RUN_ID" \
              -H "Authorization: Bearer $DATABRICKS_TOKEN")
            
            LIFE_CYCLE_STATE=$(echo "$JOB_STATUS_RESPONSE" | jq -r '.state.life_cycle_state')
            RESULT_STATE=$(echo "$JOB_STATUS_RESPONSE" | jq -r '.state.result_state')
            STATE_MESSAGE=$(echo "$JOB_STATUS_RESPONSE" | jq -r '.state.state_message')
            echo "Current life_cycle_state: $LIFE_CYCLE_STATE, result_state: $RESULT_STATE (Message: $STATE_MESSAGE)"
            if [ "$LIFE_CYCLE_STATE" == "TERMINATED" ]; then
              if [ "$RESULT_STATE" == "SUCCESS" ]; then
                echo "Job succeeded!"
                echo "status=SUCCESS" >> $GITHUB_OUTPUT
                exit 0
              else
                echo "::error::Job terminated with result_state: $RESULT_STATE. Message: $STATE_MESSAGE"
                echo "Full status response: $JOB_STATUS_RESPONSE"
                echo "status=FAILED" >> $GITHUB_OUTPUT
                exit 1
              fi
            elif [ "$LIFE_CYCLE_STATE" == "SKIPPED" ] || [ "$LIFE_CYCLE_STATE" == "INTERNAL_ERROR" ]; then
              echo "::error::Job ended with life_cycle_state: $LIFE_CYCLE_STATE. Message: $STATE_MESSAGE"
              echo "Full status response: $JOB_STATUS_RESPONSE"
              echo "status=FAILED" >> $GITHUB_OUTPUT
              exit 1
            fi
            sleep $POLL_INTERVAL_SECONDS
            SECONDS_WAITED=$((SECONDS_WAITED + POLL_INTERVAL_SECONDS))
          done
          echo "::error::Job timed out after $TIMEOUT_SECONDS seconds."
          echo "status=TIMEOUT" >> $GITHUB_OUTPUT
          exit 1
      - name: Fetch and Format Databricks Notebook Output
        id: format-output
        if: success() && steps.poll-job.outputs.status == 'SUCCESS'
        env:
          DATABRICKS_HOST: ${{ vars.eip_hsodev_databricks_host }}
          DATABRICKS_TOKEN: ${{ secrets.eip_hsodev_databricks_regression_access_token }}
          RUN_ID: ${{ steps.trigger-notebook.outputs.run_id }}
        run: |
          set -eo pipefail
          echo "Fetching output for run_id: $RUN_ID"
          TEMP_API_RESPONSE_FILE=$(mktemp)
          HTTP_STATUS=$(curl -s -L -f \
            -w "%{http_code}" \
            -o "$TEMP_API_RESPONSE_FILE" \
            -X GET "$DATABRICKS_HOST/api/2.0/jobs/runs/get-output?run_id=$RUN_ID" \
            -H "Authorization: Bearer $DATABRICKS_TOKEN")
          echo "Databricks API HTTP Status: $HTTP_STATUS"
          if [ "$HTTP_STATUS" -ne 200 ]; then
            echo "Error: Databricks API call failed with status $HTTP_STATUS."
            echo "Response:"
            cat "$TEMP_API_RESPONSE_FILE"
            rm "$TEMP_API_RESPONSE_FILE"
            exit 1
          fi
          API_RESPONSE_CONTENT=$(cat "$TEMP_API_RESPONSE_FILE")
          rm "$TEMP_API_RESPONSE_FILE"
          echo "Attempting to extract '.notebook_output.result'..."
          if ! NOTEBOOK_RESULT_STRING=$(echo "$API_RESPONSE_CONTENT" | jq -e -r '.notebook_output.result'); then
            echo "Error: Could not extract '.notebook_output.result' from API response, or it was evaluated as null/false by jq -e."
            echo "Full API Response for debugging:"
            echo "$API_RESPONSE_CONTENT" | jq '.'
            exit 1
          fi
          if [ -z "$NOTEBOOK_RESULT_STRING" ] || [ "$NOTEBOOK_RESULT_STRING" == "null" ]; then
            echo "Error: Extracted '.notebook_output.result' is empty or the string 'null'."
            echo "Full API Response for debugging:"
            echo "$API_RESPONSE_CONTENT" | jq '.'
            exit 1
          fi
          TEST_CASE_REPORT_PATH=".test_case_report"
          ADF_RUN_DETAILS_PATH=".adf_run_details"
          # --- MODIFIED: Generate Test Case Report in a Table ---
          if echo "$NOTEBOOK_RESULT_STRING" | jq -e "${TEST_CASE_REPORT_PATH} and ${TEST_CASE_REPORT_PATH} != null" > /dev/null 2>&1; then
            echo "### 🧪 Test Case Report" >> dap_regression_summary.md
            
            # NEW: Print the table header
            echo "| Test Case ID | Status | Description | Error Message |" >> dap_regression_summary.md
            echo "|--------------|--------|-------------|---------------|" >> dap_regression_summary.md
            # MODIFIED: Use jq to create a table row for each test case
            # The gsub function removes newlines to keep the table format clean
            echo "$NOTEBOOK_RESULT_STRING" | jq -r "${TEST_CASE_REPORT_PATH}"' | to_entries[] |
              "| \(.key) | \(.value.result) | \(.value.description | gsub("\r?\n"; " ")) | \( (.value.error // "N/A") | tostring | gsub("\r?\n"; " ") ) |"' >> dap_regression_summary.md
              
            echo "Generated Test Case Report section for GitHub Summary."
          else
            echo "Warning: Test Case Report data not found or is null at path '${TEST_CASE_REPORT_PATH}' in the extracted notebook result string."
          fi
          # --- MODIFIED: Generate ADF Run Report in a Table ---
          if echo "$NOTEBOOK_RESULT_STRING" | jq -e "${ADF_RUN_DETAILS_PATH} and ${ADF_RUN_DETAILS_PATH} != null" > /dev/null 2>&1; then
            # Add a separator if the previous section was also written
            if [ -s "dap_regression_summary.md" ]; then echo "" >> dap_regression_summary.md; fi
            
            echo "### ⚙️ ADF Run Report" >> dap_regression_summary.md
            # NEW: Print the table header
            echo "| File Name | Run ID | Status | Duration (min) | Message |" >> dap_regression_summary.md
            echo "|-----------|--------|--------|--------------|---------|" >> dap_regression_summary.md
            # MODIFIED: Use jq to create a table row for each ADF run
            echo "$NOTEBOOK_RESULT_STRING" | jq -r "${ADF_RUN_DETAILS_PATH}"' | to_entries[] |
              "| \(.key) | \(.value.id) | \(.value.run_status) | \(.value.run_duration_min) | \( (.value.message // "") | tostring | gsub("\r?\n"; " ") ) |"' >> dap_regression_summary.md
              
            echo "Generated ADF Run Report section for GitHub Summary."
          else
            echo "Warning: ADF Run Details data not found or is null at path '${ADF_RUN_DETAILS_PATH}' in the extracted notebook result string."
          fi
          echo "Script completed. GitHub Summary should be updated."
      - name: Create artifact file from summary
        run: cat dap_regression_summary.md >> $GITHUB_STEP_SUMMARY
      - name: Upload summary artifact
        uses: actions/upload-artifact@v4
        with:
          name: dap-regression-run-summary-report
          path: dap_regression_summary.md
