name: Print GitHub Context Information
on:
  workflow_dispatch:
  push:
    branches:
      - main
jobs:
  databricks-notebokok:
    runs-on: ubuntu-latest
    if: always()
    env: 
      REPO_ID: 3127388360534706
      NOTEBOOK_BASE_PATH: /Workspace/Repos/DAP_REGRESSION_AUTOMATION/dap_regression_automation
      DATABRICKS_HOST: ${{ vars.eip_hsodev_databricks_host }}
      DATABRICKS_TOKEN: ${{ secrets.eip_hsodev_databricks_regression_access_token }}
      DATABRICKS_CLUSTER_ID: ${{ secrets.eip_hsodev_databricks_atmos_cluster_id }}
      env: "${{ inputs.environment || 'qa' }}"
    steps:
      - name: Get Branch Name
        id: vars
        run: echo "branch_name=${GITHUB_REF##*/}" >> $GITHUB_OUTPUT

      - name: Update Databricks Repo to Current Branch
        run: |
          echo "Switching Databricks repo to branch: ${{ steps.vars.outputs.branch_name }}"
          curl -sS --fail -X PATCH "${{env.DATABRICKS_HOST}}/api/2.0/repos/3127388360534706" \
            -H "Authorization: Bearer ${{ env.DATABRICKS_TOKEN }}" \
            -H "Content-Type: application/json" \
            -d '{"branch": "${{ steps.vars.outputs.branch_name }}" }'

      - name: Trigger data bricks notebook 
        id: trigger-notebook
        run: |
          GIT_BRANCH="${{ github.ref_name }}"
          GITHUB_REPO_URL="https://github.com/${{ github.repository }}.git"
          echo "Triggering notebook: $NOTEBOOK_PATH_IN_REPO"
          echo "Repository: $GITHUB_REPO_URL"
          echo "Branch: $GIT_BRANCH"
          echo "Environment parameter: $TARGET_ENV"

          API_RESPONSE=$(curl -X POST "$DATABRICKS_HOST/api/2.0/jobs/runs/submit" \
          -H "Authorization: Bearer $DATABRICKS_TOKEN" \
          -H "Content-Type: application/json" \
          -d '{
            "run_name": "Github Workflow Run for regression automation ",
            "existing_cluster_id": "'"$DATABRICKS_CLUSTER_ID"'",
            "notebook_task": {
              "notebook_path": "${{ env.NOTEBOOK_BASE_PATH }}/Regression_Validation",
              "base_parameters": {
              "environment": "${{env.env}}"
              }
            }
          }')
          echo "API Response: $API_RESPONSE"
          RUN_ID=$(echo "$API_RESPONSE" | jq -r '.run_id')
          echo "RUN_ID=$RUN_ID" >> $GITHUB_OUTPUT 
          RUN_PAGE_URL="${DATABRICKS_HOST}/#job/$JOB_ID/run/$RUN_ID"
          RUN_PAGE_URL_GENERIC="${DATABRICKS_HOST}/?o=#notebook/${WORKSPACE_ID}/command/${COMMAND_ID}/run/${RUN_ID}"
          echo "run_url=${DATABRICKS_HOST}/#run/${RUN_ID}" >> $GITHUB_OUTPUT
          
      - name: Poll for Databricks Job Completion
        id: poll-job
        env:
          DATABRICKS_HOST: ${{ vars.eip_hsodev_databricks_host }}
          DATABRICKS_TOKEN: ${{ secrets.eip_hsodev_databricks_regression_access_token }}
          RUN_ID: ${{ steps.trigger-notebook.outputs.run_id }}
        run: |
          echo "Polling for run_id: $RUN_ID"
          TIMEOUT_SECONDS=1800 # 30 minutes
          POLL_INTERVAL_SECONDS=30
          SECONDS_WAITED=0
          while [ $SECONDS_WAITED -lt $TIMEOUT_SECONDS ]; do
            JOB_STATUS_RESPONSE=$(curl -s -X GET "$DATABRICKS_HOST/api/2.0/jobs/runs/get?run_id=$RUN_ID" \
              -H "Authorization: Bearer $DATABRICKS_TOKEN")
            
            LIFE_CYCLE_STATE=$(echo "$JOB_STATUS_RESPONSE" | jq -r '.state.life_cycle_state')
            RESULT_STATE=$(echo "$JOB_STATUS_RESPONSE" | jq -r '.state.result_state')
            STATE_MESSAGE=$(echo "$JOB_STATUS_RESPONSE" | jq -r '.state.state_message')
            echo "Current life_cycle_state: $LIFE_CYCLE_STATE, result_state: $RESULT_STATE (Message: $STATE_MESSAGE)"
            if [ "$LIFE_CYCLE_STATE" == "TERMINATED" ]; then
              if [ "$RESULT_STATE" == "SUCCESS" ]; then
                echo "Job succeeded!"
                echo "status=SUCCESS" >> $GITHUB_OUTPUT
                exit 0
              else
                echo "::error::Job terminated with result_state: $RESULT_STATE. Message: $STATE_MESSAGE"
                echo "Full status response: $JOB_STATUS_RESPONSE"
                echo "status=FAILED" >> $GITHUB_OUTPUT
                exit 1
              fi
            elif [ "$LIFE_CYCLE_STATE" == "SKIPPED" ] || [ "$LIFE_CYCLE_STATE" == "INTERNAL_ERROR" ]; then
              echo "::error::Job ended with life_cycle_state: $LIFE_CYCLE_STATE. Message: $STATE_MESSAGE"
              echo "Full status response: $JOB_STATUS_RESPONSE"
              echo "status=FAILED" >> $GITHUB_OUTPUT
              exit 1
            fi
            sleep $POLL_INTERVAL_SECONDS
            SECONDS_WAITED=$((SECONDS_WAITED + POLL_INTERVAL_SECONDS))
          done
          echo "::error::Job timed out after $TIMEOUT_SECONDS seconds."
          echo "status=TIMEOUT" >> $GITHUB_OUTPUT
          exit 1
      - name: Fetch and Format Databricks Notebook Output
        id: format-output
        if: success() && steps.poll-job.outputs.status == 'SUCCESS'
        env:
          DATABRICKS_HOST: ${{ vars.eip_hsodev_databricks_host }}
          DATABRICKS_TOKEN: ${{ secrets.eip_hsodev_databricks_regression_access_token }}
          RUN_ID: ${{ steps.trigger-notebook.outputs.run_id }}
        run: |
          set -eo pipefail
          echo "Fetching output for run_id: $RUN_ID"
          TEMP_API_RESPONSE_FILE=$(mktemp)
          HTTP_STATUS=$(curl -s -L -f \
            -w "%{http_code}" \
            -o "$TEMP_API_RESPONSE_FILE" \
            -X GET "$DATABRICKS_HOST/api/2.0/jobs/runs/get-output?run_id=$RUN_ID" \
            -H "Authorization: Bearer $DATABRICKS_TOKEN")
          echo "Databricks API HTTP Status: $HTTP_STATUS"
          if [ "$HTTP_STATUS" -ne 200 ]; then
            echo "Error: Databricks API call failed with status $HTTP_STATUS."
            echo "Response:"
            cat "$TEMP_API_RESPONSE_FILE"
            rm "$TEMP_API_RESPONSE_FILE"
            exit 1
          fi
          API_RESPONSE_CONTENT=$(cat "$TEMP_API_RESPONSE_FILE")
          rm "$TEMP_API_RESPONSE_FILE"
          echo "Attempting to extract '.notebook_output.result'..."
          if ! NOTEBOOK_RESULT_STRING=$(echo "$API_RESPONSE_CONTENT" | jq -e -r '.notebook_output.result'); then
            echo "Error: Could not extract '.notebook_output.result' from API response, or it was evaluated as null/false by jq -e."
            echo "Full API Response for debugging:"
            echo "$API_RESPONSE_CONTENT" | jq '.'
            exit 1
          fi
          if [ -z "$NOTEBOOK_RESULT_STRING" ] || [ "$NOTEBOOK_RESULT_STRING" == "null" ]; then
            echo "Error: Extracted '.notebook_output.result' is empty or the string 'null'."
            echo "Full API Response for debugging:"
            echo "$API_RESPONSE_CONTENT" | jq '.'
            exit 1
          fi
          TEST_CASE_REPORT_PATH=".test_case_report"
          ADF_RUN_DETAILS_PATH=".adf_run_details"
          # --- MODIFIED: Generate Test Case Report in a Table ---
          if echo "$NOTEBOOK_RESULT_STRING" | jq -e "${TEST_CASE_REPORT_PATH} and ${TEST_CASE_REPORT_PATH} != null" > /dev/null 2>&1; then
            echo "### 🧪 Test Case Report" >> dap_regression_summary.md
            
            # NEW: Print the table header
            echo "| Test Case ID | Status | Description | Error Message |" >> dap_regression_summary.md
            echo "|--------------|--------|-------------|---------------|" >> dap_regression_summary.md
            # MODIFIED: Use jq to create a table row for each test case
            # The gsub function removes newlines to keep the table format clean
            echo "$NOTEBOOK_RESULT_STRING" | jq -r "${TEST_CASE_REPORT_PATH}"' | to_entries[] |
              "| \(.key) | \(.value.result) | \(.value.description | gsub("\r?\n"; " ")) | \( (.value.error // "N/A") | tostring | gsub("\r?\n"; " ") ) |"' >> dap_regression_summary.md
              
            echo "Generated Test Case Report section for GitHub Summary."
          else
            echo "Warning: Test Case Report data not found or is null at path '${TEST_CASE_REPORT_PATH}' in the extracted notebook result string."
          fi
          # --- MODIFIED: Generate ADF Run Report in a Table ---
          if echo "$NOTEBOOK_RESULT_STRING" | jq -e "${ADF_RUN_DETAILS_PATH} and ${ADF_RUN_DETAILS_PATH} != null" > /dev/null 2>&1; then
            # Add a separator if the previous section was also written
            if [ -s "dap_regression_summary.md" ]; then echo "" >> dap_regression_summary.md; fi
            
            echo "### ⚙️ ADF Run Report" >> dap_regression_summary.md
            # NEW: Print the table header
            echo "| File Name | Run ID | Status | Duration (min) | Message |" >> dap_regression_summary.md
            echo "|-----------|--------|--------|--------------|---------|" >> dap_regression_summary.md
            # MODIFIED: Use jq to create a table row for each ADF run
            echo "$NOTEBOOK_RESULT_STRING" | jq -r "${ADF_RUN_DETAILS_PATH}"' | to_entries[] |
              "| \(.key) | \(.value.id) | \(.value.run_status) | \(.value.run_duration_min) | \( (.value.message // "") | tostring | gsub("\r?\n"; " ") ) |"' >> dap_regression_summary.md
              
            echo "Generated ADF Run Report section for GitHub Summary."
          else
            echo "Warning: ADF Run Details data not found or is null at path '${ADF_RUN_DETAILS_PATH}' in the extracted notebook result string."
          fi
          echo "Script completed. GitHub Summary should be updated."
      - name: Create artifact file from summary
        run: cat dap_regression_summary.md >> $GITHUB_STEP_SUMMARY
      - name: Upload summary artifact
        uses: actions/upload-artifact@v4
        with:
          name: dap-regression-run-summary-report
          path: dap_regression_summary.md
