name: Print GitHub Context Information
on:
  workflow_dispatch:
  push:
    branches:
      - main
jobs:
  databricks-notebokok:
    runs-on: ubuntu-latest
    if: always()
    env: 
      NOTEBOOK_BASE_PATH: /Workspace/Repos/DAP_REGRESSION_AUTOMATION/dap_regression_automation
      DATABRICKS_HOST: ${{ vars.eip_hsodev_databricks_host }}
      DATABRICKS_TOKEN: ${{ secrets.eip_hsodev_databricks_regression_access_token }}
      DATABRICKS_CLUSTER_ID: ${{ secrets.eip_hsodev_databricks_atmos_cluster_id }}
      env: "${{ inputs.environment || 'qa' }}"
    steps:
      - name: Get Branch Name
        id: vars
        run: echo "branch_name=${GITHUB_REF##*/}" >> $GITHUB_OUTPUT

      - name: Update Databricks Repo to Current Branch
        run: |
          echo "Switching Databricks repo to branch: ${{ steps.vars.outputs.branch_name }}"
          curl -sS --fail -X PATCH "${{env.DATABRICKS_HOST}}/api/2.0/repos/3127388360534706" \
            -H "Authorization: Bearer ${{ env.DATABRICKS_TOKEN }}" \
            -H "Content-Type: application/json" \
            -d '{"branch": "${{ steps.vars.outputs.branch_name }}" }'
      - name: Trigger data bricks notebook 
        id: trigger-notebook
        run: |
          GIT_BRANCH="${{ github.ref_name }}"
          GITHUB_REPO_URL="https://github.com/${{ github.repository }}.git"
          echo "Triggering notebook: $NOTEBOOK_PATH_IN_REPO"
          echo "Repository: $GITHUB_REPO_URL"
          echo "Branch: $GIT_BRANCH"
          echo "Environment parameter: $TARGET_ENV"
          API_RESPONSE=$(curl -X POST "$DATABRICKS_HOST/api/2.0/jobs/runs/submit" \
          -H "Authorization: Bearer $DATABRICKS_TOKEN" \
          -H "Content-Type: application/json" \
          -d '{
            "run_name": "Clearing DB entries for DAP Regression ",
            "existing_cluster_id": "'"$DATABRICKS_CLUSTER_ID"'",
            "notebook_task": {
              "notebook_path": "${{ env.NOTEBOOK_BASE_PATH }}/Notebook/Data_Purge_Notebook",
              "base_parameters": {
              "environment": "${{env.env}}"
              }
            }
          }')
          echo "API Response: $API_RESPONSE"
          RUN_ID=$(echo "$API_RESPONSE" | jq -r '.run_id')
          echo "RUN_ID=$RUN_ID" >> $GITHUB_OUTPUT 
          RUN_PAGE_URL="${DATABRICKS_HOST}/#job/$JOB_ID/run/$RUN_ID"
          RUN_PAGE_URL_GENERIC="${DATABRICKS_HOST}/?o=#notebook/${WORKSPACE_ID}/command/${COMMAND_ID}/run/${RUN_ID}"
          echo "run_url=${DATABRICKS_HOST}/#run/${RUN_ID}" >> $GITHUB_OUTPUT
          
      - name: Poll for Databricks Job Completion
        id: poll-job
        env:
          DATABRICKS_HOST: ${{ vars.eip_hsodev_databricks_host }}
          DATABRICKS_TOKEN: ${{ secrets.eip_hsodev_databricks_regression_access_token }}
          RUN_ID: ${{ steps.trigger-notebook.outputs.run_id }}
        run: |
          echo "Polling for run_id: $RUN_ID"
          TIMEOUT_SECONDS=1800 # 30 minutes
          POLL_INTERVAL_SECONDS=30
          SECONDS_WAITED=0
          while [ $SECONDS_WAITED -lt $TIMEOUT_SECONDS ]; do
            JOB_STATUS_RESPONSE=$(curl -s -X GET "$DATABRICKS_HOST/api/2.0/jobs/runs/get?run_id=$RUN_ID" \
              -H "Authorization: Bearer $DATABRICKS_TOKEN")
            
            LIFE_CYCLE_STATE=$(echo "$JOB_STATUS_RESPONSE" | jq -r '.state.life_cycle_state')
            RESULT_STATE=$(echo "$JOB_STATUS_RESPONSE" | jq -r '.state.result_state')
            STATE_MESSAGE=$(echo "$JOB_STATUS_RESPONSE" | jq -r '.state.state_message')
            echo "Current life_cycle_state: $LIFE_CYCLE_STATE, result_state: $RESULT_STATE (Message: $STATE_MESSAGE)"
            if [ "$LIFE_CYCLE_STATE" == "TERMINATED" ]; then
              if [ "$RESULT_STATE" == "SUCCESS" ]; then
                echo "Job succeeded!"
                echo "status=SUCCESS" >> $GITHUB_OUTPUT
                exit 0
              else
                echo "::error::Job terminated with result_state: $RESULT_STATE. Message: $STATE_MESSAGE"
                echo "Full status response: $JOB_STATUS_RESPONSE"
                echo "status=FAILED" >> $GITHUB_OUTPUT
                exit 1
              fi
            elif [ "$LIFE_CYCLE_STATE" == "SKIPPED" ] || [ "$LIFE_CYCLE_STATE" == "INTERNAL_ERROR" ]; then
              echo "::error::Job ended with life_cycle_state: $LIFE_CYCLE_STATE. Message: $STATE_MESSAGE"
              echo "Full status response: $JOB_STATUS_RESPONSE"
              echo "status=FAILED" >> $GITHUB_OUTPUT
              exit 1
            fi
            sleep $POLL_INTERVAL_SECONDS
            SECONDS_WAITED=$((SECONDS_WAITED + POLL_INTERVAL_SECONDS))
          done
          echo "::error::Job timed out after $TIMEOUT_SECONDS seconds."
          echo "status=TIMEOUT" >> $GITHUB_OUTPUT
          exit 1
