
name: RegressionValidation
permissions:
  contents: read
  actions: write
  pull-requests: write
  issues: write
on:
  workflow_dispatch:
    inputs:
      environment:
        type: string
        required: true
        description: Enter the blob_env any of these dev/integration/qa/
        default: 'qa'
env:
  DEPLOY_BRANCH_NAME: main
  hcc_env: ${{ secrets.EIP_AZURE_HCC_NONPROD_SP}}
  USERNAME: es10tec
  PASSWORD: ${{ secrets.ECG_UPLOAD_PASSWORD }}
  HOSTNAME: ecgpe.healthtechnologygroup.com
  LOCAL_PATH: downloaded_artifacts
  REMOTE_PATH: /DAP/DAP_Artifact
  client_name: ${{ inputs.client_ID || 'regressionv1'}}
  environment: ${{ inputs.environment || 'qa'}}
  specfile_name: ${{ inputs.specfile_name || 'EIS Modules Requirements - Version 1.3centura'}}
  release_version: ${{ inputs.release_version || 'v1.0' }}
  include_jar: ${{ inputs.include_jar || true}}
  client_resource_name: ${{ inputs.client_resource_name || 'hsodev' }}
  
jobs:  
  upload_files:
    runs-on: ubuntu-uhg-1
    env:
      ENV: ${{ inputs.environment }}  # Change this to qa/stage/prod as needed
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with: 
          repository: OptumInsight-Analytics/dap_regression_automation
          token: ${{ secrets.GIT_TOKEN }}
      - name: 🛠️ Install Dependencies (jq)
        run: |
          sudo apt-get update
          sudo apt-get install -y jq
      - name: 🔐 Azure Login
        uses: azure/login@v1
        with:
          creds: ${{env.hcc_env}}

      - name: 💾 Expand Specific Input Files to ~1GB In-Place
        run: |
          CONFIG_FILE="config/test_config.json"
          echo "📄 Expanding only selected test cases from $CONFIG_FILE"
          ids_to_expand=$(jq -r '.generate_1gb_for[]' "$CONFIG_FILE")
          for id in $ids_to_expand; do
            tc_dir="regression/test_cases/tc${id}/input_files"
            if [ -d "$tc_dir" ]; then
            echo "🔍 Expanding files in: $tc_dir"
            for file in "$tc_dir"/*; do
            if [ -f "$file" ]; then
            echo "📄 Expanding file: $file"
            header=$(head -n 1 "$file")
            tail_content=$(tail -n +2 "$file")
            echo "$header" > "$file.tmp"
            for i in $(seq 1 11); do
              echo "$tail_content" >> "$file.tmp"
            done
            mv "$file.tmp" "$file"
            echo "✅ Expanded file size:"
            du -h "$file"
            cat "$file" | wc -l 
            else
              echo "⚠️ No files found in $tc_dir"
            fi
          done
          else
          echo "⚠️ No input_files folder found for TC$id"
          fi
          done

      - name: 🚀 Upload Test Case Files to ADLS
        env:
          ACCOUNT_NAME: ${{ vars.AZURE_STORAGE_ACCOUNT }}
          CONTAINER_NAME: ${{ vars.AZURE_STORAGE_CONTAINER }}
        run: |
          CONFIG_FILE="config/test_config.json"
          echo "📄 Reading config from $CONFIG_FILE"
          jq -c '.test_cases[] | select(.IsActive=="true")' "$CONFIG_FILE" | while read tc; do
            id=$(echo "$tc" | jq -r '.ID')
            feed_name=$(echo "$tc" | jq -r '.Feed_Name')
            tc_dir="regression/test_cases/tc${id}"
            echo ""
            echo "=============================="
            echo "⚙️  Test Case ID: $id"
            echo "📦 Feed Name: $feed_name"
            echo "📁 Local Folder: $tc_dir"
            echo "=============================="
            # Upload input_files
            if [ -d "$tc_dir/input_files" ]; then
              echo "📂 Found input_files folder for TC$id"
              find "$tc_dir/input_files" -type f | while read file; do
                filename=$(basename "$file")
                destination_blob="data/qa/Test_files/test_files_load/${filename}"
                echo "🚚 Uploading input file:"
                echo "   🔹 Source     : $file"
                echo "   🔸 Destination: $destination_blob"
                # az storage blob upload --file ${{ env.clientname }}_sources.yaml    --account-name ${{ env.dvp_storage_account }} --container-name ${{ env.dvp_container_name }}  --name "Rules/content_check/dap_client_deploy/master/01/rules/dap_tb_schema_validation/${{ env.clientname }}/DataConfig/sources.yaml" --overwrite
                az storage blob upload \
                  --account-name "${{ env.ACCOUNT_NAME }}" \
                  --container-name "${{ env.CONTAINER_NAME }}" \
                  --file "$file" \
                  --name "$destination_blob" \
                  --overwrite 
              done
            else
              echo "⚠️  No input_files folder found for TC$id"
            fi
            echo "✅ Finished uploading for Test Case ID: $id"
            echo ""
          done
      
