HUB_PIMSCTP_ACCIDENT:
  DEV:
    CONFIG_DIC_FILE_NAME: 'hub_pimsctp_accident.dic'
    SOURCE_SYSTEM: 'PIMS'
    SOURCE_DB: 'd_gi_lak_pims'
    TARGET_DB: 'd_gi_hub_ctp'
    TARGET_TBL: 'hub_pimsctp_accident'
    SOURCE_TBL_CTP_ACCIDENT: 'dl_CTPAccident'
    SOURCE_TBL_ACCIDENT_CIRCUMSTANCE: 'dl_CARAccidentCircumstance'
    SOURCE_TBL_ADDRESS: 'dl_TIMAddress'
    SOURCE_TBL_SUBURB: 'dl_TIMSuburb'
    SOURCE_TBL_COUNTRY: 'dl_TIMCountry'
    SOURCE_TBL_STATE: 'dl_TIMState'
    SOURCE_TBL_STREET_TYPE: 'dl_CONAddressStreetType'
    SOURCE_TBL_POSTCODE: 'dl_TIMPostCode'
    SOURCE_TBL_ACCIDENT_PROFILE: 'dl_CARAccidentProfile'
    SOURCE_TBL_POLICY_CLAIM: 'dl_TIMPolicyClaim'
    SOURCE_TBL_CONTACT_TYPE_INSURER: 'dl_TIMContactTypeInsurer'
    TARGET_DB_PATH: '/data/dev/gi/storage/retention/hub/d_gi_hub_ctp'
  QA:
    CONFIG_DIC_FILE_NAME: 'hub_pimsctp_accident.dic'
    SOURCE_SYSTEM: 'PIMS'
    SOURCE_DB: 'q_gi_lak_pims'
    TARGET_DB: 'q_gi_hub_ctp'
    TARGET_TBL: 'hub_pimsctp_accident'
    SOURCE_TBL_CTP_ACCIDENT: 'dl_CTPAccident'
    SOURCE_TBL_ACCIDENT_CIRCUMSTANCE: 'dl_CARAccidentCircumstance'
    SOURCE_TBL_ADDRESS: 'dl_TIMAddress'
    SOURCE_TBL_SUBURB: 'dl_TIMSuburb'
    SOURCE_TBL_COUNTRY: 'dl_TIMCountry'
    SOURCE_TBL_STATE: 'dl_TIMState'
    SOURCE_TBL_STREET_TYPE: 'dl_CONAddressStreetType'
    SOURCE_TBL_POSTCODE: 'dl_TIMPostCode'
    SOURCE_TBL_ACCIDENT_PROFILE: 'dl_CARAccidentProfile'
    SOURCE_TBL_POLICY_CLAIM: 'dl_TIMPolicyClaim'
    SOURCE_TBL_CONTACT_TYPE_INSURER: 'dl_TIMContactTypeInsurer'
    TARGET_DB_PATH: '/data/qa/gi/storage/retention/hub/q_gi_hub_ctp'
  UAT:
    CONFIG_DIC_FILE_NAME: 'hub_pimsctp_accident.dic'
    SOURCE_SYSTEM: 'PIMS'
    SOURCE_DB: 'u_gi_lak_pims'
    TARGET_DB: 'u_gi_hub_ctp'
    TARGET_TBL: 'hub_pimsctp_accident'
    SOURCE_TBL_CTP_ACCIDENT: 'dl_CTPAccident'
    SOURCE_TBL_ACCIDENT_CIRCUMSTANCE: 'dl_CARAccidentCircumstance'
    SOURCE_TBL_ADDRESS: 'dl_TIMAddress'
    SOURCE_TBL_SUBURB: 'dl_TIMSuburb'
    SOURCE_TBL_COUNTRY: 'dl_TIMCountry'
    SOURCE_TBL_STATE: 'dl_TIMState'
    SOURCE_TBL_STREET_TYPE: 'dl_CONAddressStreetType'
    SOURCE_TBL_POSTCODE: 'dl_TIMPostCode'
    SOURCE_TBL_ACCIDENT_PROFILE: 'dl_CARAccidentProfile'
    SOURCE_TBL_POLICY_CLAIM: 'dl_TIMPolicyClaim'
    SOURCE_TBL_CONTACT_TYPE_INSURER: 'dl_TIMContactTypeInsurer'
    TARGET_DB_PATH: '/data/uat/gi/storage/retention/hub/u_gi_hub_ctp'
  PROD:
    CONFIG_DIC_FILE_NAME: 'hub_pimsctp_accident.dic'
    SOURCE_SYSTEM: 'PIMS'
    SOURCE_DB: 'p_gi_lak_pims'
    TARGET_DB: 'p_gi_hub_ctp'
    TARGET_TBL: 'hub_pimsctp_accident'
    SOURCE_TBL_CTP_ACCIDENT: 'dl_CTPAccident'
    SOURCE_TBL_ACCIDENT_CIRCUMSTANCE: 'dl_CARAccidentCircumstance'
    SOURCE_TBL_ADDRESS: 'dl_TIMAddress'
    SOURCE_TBL_SUBURB: 'dl_TIMSuburb'
    SOURCE_TBL_COUNTRY: 'dl_TIMCountry'
    SOURCE_TBL_STATE: 'dl_TIMState'
    SOURCE_TBL_STREET_TYPE: 'dl_CONAddressStreetType'
    SOURCE_TBL_POSTCODE: 'dl_TIMPostCode'
    SOURCE_TBL_ACCIDENT_PROFILE: 'dl_CARAccidentProfile'
    SOURCE_TBL_POLICY_CLAIM: 'dl_TIMPolicyClaim'
    SOURCE_TBL_CONTACT_TYPE_INSURER: 'dl_TIMContactTypeInsurer'
    TARGET_DB_PATH: '/data/prod/gi/storage/retention/hub/p_gi_hub_ctp'
