oidc.issuerUri=https://idx-stage.linkhealth.com/auth/realms/developer-platform
oidc.logoutEndpoint=https://idx-stage.linkhealth.com/auth/realms/developer-platform/protocol/openid-connect/logout
oidc.userInfoEndpoint=https://idx-stage.linkhealth.com/auth/realms/developer-platform/protocol/openid-connect/userinfo
oidc.tokenEndpoint=https://idx-stage.linkhealth.com/auth/realms/developer-platform/protocol/openid-connect/token
oidc.authorizationEndpoint=https://idx-stage.linkhealth.com/auth/realms/developer-platform/protocol/openid-connect/auth
oidc.jwkSetUri=https://idx-stage.linkhealth.com/auth/realms/developer-platform/protocol/openid-connect/certs