# Spring configuration
spring.application.name=api

# API configuration
application.environment=local
 
# UI Configuration
application.ui.port=3000
# Session configuration
server.servlet.session.timeout=30m

DISABLE_AUTH=false
HomePageURL=/
# Swagger configuration
springdoc.swagger-ui.path=/api/portal-api/swagger-ui
#springdoc.api-docs.path=/portal-api/v3/api-docs
springdoc.api-docs.path=/api/v3/api-docs
springdoc.api-docs.version=openapi_3_1

# Flyway properties (default location is db/migration)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
# spring.datasource.url=jdbc:postgresql://localhost:5432/Dap
# spring.datasource.username=postgres


logging.level.org.springframework.security=DEBUG
# spring.datasource.url=jdbc:postgresql://dap-nonprod-postgresql-pe.postgres.database.azure.com:5432/dev_dap_run_log
# spring.datasource.username=eip_dap_admin
spring.datasource.url=jdbc:postgresql://localhost:5432/daptest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.session.store-type=jdbc
# # Hibernate properties (optional)
# spring.jpa.hibernate.ddl-auto=none


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} -[%X{correlationId}] -[%X{loggedInUsername}]- %msg%n

server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=None

oidc.issuerUri=https://idx.linkhealth.com/auth/realms/developer-platform
oidc.logoutEndpoint=https://idx.linkhealth.com/auth/realms/developer-platform/protocol/openid-connect/logout
oidc.userInfoEndpoint=https://idx.linkhealth.com/auth/realms/developer-platform/protocol/openid-connect/userinfo
oidc.tokenEndpoint=https://idx.linkhealth.com/auth/realms/developer-platform/protocol/openid-connect/token
oidc.authorizationEndpoint=https://idx.linkhealth.com/auth/realms/developer-platform/protocol/openid-connect/auth
oidc.jwkSetUri=https://idx.linkhealth.com/auth/realms/developer-platform/protocol/openid-connect/certs

m2moidc.clientWriteClaimName=MR_WriteClaim
m2moidc.clientWriteClaimValue=c1ee643c-6bd6-463d-a867-37b63401aed0




# # Throw NoHandlerFoundException for API not found
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

auth.required.ad.group=AZU_GHEC_OI_ANALYTICS_DAP_DATA_ACQUISITION_PLATFORM_WRITE
auth.skip.authorization=false
# application.properties
logging.pattern.level=%5p [${spring.application.name:},%X{correlationId}]
logging.level.org.springframework.security.web.FilterChainProxy=INFO
logging.level.org.springframework.security.web.context.HttpSessionSecurityContextRepository=OFF
